{
  "extends": "eslint:recommended",
  "env": {
    "node": true,
    "browser": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "comma-dangle": ["error", "always-multiline"],
    "comma-spacing": ["error", { "before": false, "after": true }],
    "eol-last": ["error", "always"],
    "no-multiple-empty-lines": ["error"],
    "no-new-symbol": "error",
    "no-trailing-spaces": ["error"],
    "no-undef": ["error"],
    "object-curly-spacing": ["error", "always"],
    "object-shorthand": "error",
    "prefer-const": 2,
    "semi": 2,
    "space-in-parens": ["error", "never"],
    "strict": [2, "never"],
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true
      }
    ],
    "no-console": "warn",
    "linebreak-style": ["error", "unix"],
    "import/prefer-default-export": ["off"],
    "no-shadow": "off",
    "spaced-comment": [
      "off",
      "never",
      {
        "exceptions": [],
        "markers": null,
        "line": {
          "exceptions": ["-", "+"],
          "markers": ["=", "!", "/"]
        },
        "block": {
          "exceptions": ["-", "+"],
          "markers": ["=", "!", ":", "::"],
          "balanced": true
        }
      }
    ],
    "no-use-before-define": ["off"],
    "no-unused-vars": ["warn"],
    "radix": ["off", "always"],
    "new-cap": [
      "off",
      {
        "newIsCap": true,
        "capIsNew": false,
        "newIsCapExceptions": [],
        "newIsCapExceptionPattern": null,
        "capIsNewExceptions": [
          "Immutable.Map",
          "Immutable.Set",
          "Immutable.List"
        ],
        "capIsNewExceptionPattern": null,
        "properties": true
      }
    ]
  }
}
